<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    body {
      margin: 0;
      background-image: linear-gradient(#99ccff,#06399E, black, black, black, black);
      background-color: black;
      color: white;
      background-repeat: no-repeat;
    }

    .header {
      margin: 20px;
      padding: 20px;
      text-decoration: none;
      text-align: center;
      font-size: 75px;
      font-family:cursive;
      color: #8FC1E2;
      -webkit-text-stroke: 1px #2E4B59;
    }

    .header a{
      text-decoration: none;
      color: #8FC1E2;
    }

    .header a:visited{
      text-decoration: none;
      color: #8FC1E2;
    }
    
    .content{
      background-color: gray;
      border: 2px solid lightblue;
      padding: 10px;
      margin: 20px;
    }
    .content input{
      box-shadow: 2px 2px 2px black;
    }
    .content textarea{
      box-shadow: 2px 2px 2px black;
    }
  </style>
    <meta charset="UTF-8">
    <title>Blue Moon Secrets</title>
  </head>
  <body>
    <div class="header"><a href="index.html">Blue Moon Secrets</a></div>
    <div class="content">
    <p>We pride ourselves in our customized aromatheorpy boxes. To make the proccess as easy as possible please fill out the following form. After you fill it out we will have one of our aromatheorpy specialist contact you. Thank you and congratulations for taking the first steps to a better life.</p>
    <form action="https://wp.zybooks.com/form-viewer.php" method="GET">
      <label for="first">First Name:</label>
      <input type="text" name="first" id="first">
      <label for="last">Last Name:</label>
      <input type="text" name="last" id="last">
      <br>
      <br>
      <label for="dob">Date of birth:</label>
      <input type="text" name="dob" id="dob" placeholder="mm/dd/yyyy">
      <br>
      <br>
      <label for="email">Email: </label>
      <input type="text" name="email" id="email">
      <label for="phone">Phone: </label>
      <input type="text" name="phone" id="phone" placeholder="(555) 555-5555">
      <br>
      <br>
      <label for="packages">Packages: </label>
      <select name="packages" id="packages">
        <option value="energy">energy</option>
        <option value="painrelief">Pain relief</option>
        <option value="relax">Relax</option>
      </select>
        <p>products:
          <input type="checkbox" id="product1" name="product1" value="soap">
          <label for="product1"> soap </label>
          <input type="checkbox" id="product2" name="product2" value="insense">
          <label for="product2"> insense </label>
          <input type="checkbox" id="product3" name="product3" value="oil">
          <label for="product3"> oil </label>
          <input type="checkbox" id="product4" name="product4" value="candle">
          <label for="product4"> candle</label>
      </p>
      <br>
      <p>prefered contact:
        <input type="radio" id="phone" name="contact" value="phone">
        <label for="phone">Phone call </label>
        <input type="radio" id="text" name="contact" value="text">
        <label for="text"> Text message </label>
        <input type="radio" id="email" name="contact" value="email">
        <label for="email">Email</label>
      <br>
      <br>
      <label for="description">Please explain what you want from aromatheorpy</label>
      <textarea name="description" id="description" rows=5 cols=20></textarea>
      <input type="submit" value="request consultation">
    </form>
  </div>
  </body>
</html>
